# AutomationFramework_withJenkins

./: README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
reports/: ExtentReport_Tue_Aug_26_10_01_49_IST_2025.html  ExtentReport_Tue_Aug_26_10_02_25_IST_2025.html  ExtentReport_Tue_Aug_26_10_02_53_IST_2025.html  ExtentReport_Tue_Aug_26_10_29_20_IST_2025.html  ExtentReport_Tue_Aug_26_11_13_55_IST_2025.html  ExtentReport_Tue_Aug_26_17_45_03_IST_2025.html  ExtentReport_Tue_Aug_26_18_13_00_IST_2025.html  ExtentReport_Tue_Aug_26_18_13_42_IST_2025.html  ExtentReport_Tue_Aug_26_18_15_16_IST_2025.html  ExtentReport_Tue_Aug_26_18_18_40_IST_2025.html  ExtentReport_Tue_Aug_26_18_19_56_IST_2025.html  ExtentReport_Wed_Aug_27_09_08_35_IST_2025.html  ExtentReport_Wed_Aug_27_09_12_25_IST_2025.html  ExtentReport_Wed_Aug_27_15_55_10_IST_2025.html  ExtentReport_Wed_Aug_27_16_05_43_IST_2025.html  ExtentReport_Wed_Aug_27_16_11_42_IST_2025.html  ExtentReport_Wed_Aug_27_16_13_17_IST_2025.html
src/main/java/page/: BasePage.java  HomePage.java  MXPlayerPage.java  SignInPage.java
src/main/java/util/: CommonMethods.java  LoggerLoad.java
src/main/java/util/driver/: DriverFactory.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/test/: BaseTest.java  HomepageTest.java  MxPlayerHomepageTest.java  MxPlayerTest.java  SearchProductTest.java  SignInPageTest.java
src/test/resources/: chaintest.properties  config.properties
